health-examinable-carbon-none = Відсутні будь-які помітні рани.

health-examinable-carbon-Slash-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } поверхневий поріз.[/color]
health-examinable-carbon-Slash-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } кілька невеликих порізів.[/color]
health-examinable-carbon-Slash-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } декілька значних розрізів.[/color]
health-examinable-carbon-Slash-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } глибокі порізи по { POSS-ADJ($target) } тілу.[/color]
health-examinable-carbon-Slash-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } рвані, глибокі рани по { POSS-ADJ($target) } тілу.[/color]
health-examinable-carbon-Slash-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тіло виглядає закривавленим і понівеченим.[/color]
health-examinable-carbon-Slash-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю розірване на шматки![/color]

health-examinable-carbon-Blunt-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } легкий синець.[/color]
health-examinable-carbon-Blunt-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } кілька синців.[/color]
health-examinable-carbon-Blunt-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } побитий.[/color]
health-examinable-carbon-Blunt-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } сильно побитий.[/color]
health-examinable-carbon-Blunt-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } серйозні травми від ударів по { POSS-ADJ($target) } тілу.[/color]
health-examinable-carbon-Blunt-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тіло понівечене й сильно побите.[/color]
health-examinable-carbon-Blunt-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло буквально розтрощене на шматки![/color]

health-examinable-carbon-Piercing-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } незначне колоте поранення.[/color]
health-examinable-carbon-Piercing-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } кілька колотих поранень.[/color]
health-examinable-carbon-Piercing-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } кілька глибоких колотих ран.[/color]
health-examinable-carbon-Piercing-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } значні глибокі проколи по { POSS-ADJ($target) } тілу.[/color]
health-examinable-carbon-Piercing-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } численні глибокі рвані рани по { POSS-ADJ($target) } тілу.[/color]
health-examinable-carbon-Piercing-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю вкрите масивними дірами.[/color]
health-examinable-carbon-Piercing-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло виглядає розірваним на шматки![/color]

health-examinable-carbon-Asphyxiation-30 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } губи синіють.[/color]
health-examinable-carbon-Asphyxiation-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } обличчя синіє.[/color]

health-examinable-carbon-Heat-8 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } поверхневий опік.[/color]
health-examinable-carbon-Heat-15 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } кілька опіків першого ступеня.[/color]
health-examinable-carbon-Heat-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } кілька опіків другого ступеня.[/color]
health-examinable-carbon-Heat-50 = [color=orange]Все тіло { SUBJECT($target) } { CONJUGATE-BE($target) } вкрите опіками другого ступеня.[/color]
health-examinable-carbon-Heat-75 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тіло вкрите серйозними опіками третього ступеня.[/color]
health-examinable-carbon-Heat-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } тіло майже повністю вкрите опіками четвертого ступеня.[/color]
health-examinable-carbon-Heat-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю обвуглене![/color]

health-examinable-carbon-Shock-15 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } легкі сліди обвуглення на { POSS-ADJ($target) } шкірі.[/color]
health-examinable-carbon-Shock-30 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } сліди обвуглення по { POSS-ADJ($target) } тілу.[/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } серйозні обвуглення по { POSS-ADJ($target) } тілу.[/color]
health-examinable-carbon-Shock-75 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } великі, обвуглені рани по { POSS-ADJ($target) } тілу.[/color]
health-examinable-carbon-Shock-100 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } тіло має сильні електричні опіки![/color]
health-examinable-carbon-Shock-200 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю зажарене![/color]

health-examinable-carbon-Cold-8 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } легке обмороження на { POSS-ADJ($target) } кінчиках пальців.[/color]
health-examinable-carbon-Cold-15 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } обмороження першого ступеня на { POSS-ADJ($target) } кінцівках.[/color]
health-examinable-carbon-Cold-30 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } обмороження другого ступеня на { POSS-ADJ($target) } кінцівках.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } сильне обмороження третього ступеня на { POSS-ADJ($target) } кінцівках.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } кінцівки темні, холодні й некротичні.[/color]
health-examinable-carbon-Cold-100 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } тіло вкрите тяжким обмороженням четвертого ступеня.[/color]
health-examinable-carbon-Cold-200 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } тіло повністю замерзло![/color]

health-examinable-carbon-Caustic-8 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } шкіра трохи змінила колір.[/color]
health-examinable-carbon-Caustic-15 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } шкіра виглядає подразненою та знебарвленою.[/color]
health-examinable-carbon-Caustic-30 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } шкіра запалена й починає лущитися.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } шкіра обпалена й злазить великими шматками.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } шкіра сильно обпалена й злазить.[/color]
health-examinable-carbon-Caustic-100 = [color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } серйозні хімічні опіки по всьому тілу.[/color]
health-examinable-carbon-Caustic-200 = [color=yellowgreen]Більша частина { POSS-ADJ($target) } тіла повністю розчинилася![/color]

health-examinable-carbon-Radiation-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } шкіра покрилася великими пухирями.[/color]
health-examinable-carbon-Radiation-100 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } шкіра вкрита виразками й злазить шматками.[/color]
