guide-entry-ss14 = Станція та зміни
guide-entry-engineering = Інженерія
guide-entry-construction = Будівництво
guide-entry-expandingrepairingstation = Розширення та ремонт станцій
guide-entry-airlock-security = Оновлення шлюзу
guide-entry-wirepanels = Панель з дротами
guide-entry-airlocks = Шлюзи
guide-entry-atmospherics = Атмосферна інженерія
guide-entry-pipes = Труби
guide-entry-pumps = Насоси
guide-entry-gasmanipulation = Маніпуляції з газами
guide-entry-atmosphereinout = Атмосфера вхід/вихід
guide-entry-airvent = Вентиляційний отвір
guide-entry-passivevent = Пасивний вентиляційний отвір
guide-entry-airinjector = Повітряний інжектор
guide-entry-airscrubber = Повітряний скрубер
guide-entry-portablescrubber = Портативний скрубер
guide-entry-valves = Клапани
guide-entry-manualvalve = Ручний клапан
guide-entry-signalvalve = Сигнальний клапан
guide-entry-pneumaticvalve = Пневматичний клапан
guide-entry-passivegate = Пасивні ворота
guide-entry-ressureregulator = Регулятор тиску
guide-entry-mixingandfiltering = Змішування та фільтрування
guide-entry-gascanisters = Газові каністри
guide-entry-thermomachines = Термомашини
guide-entry-gascondensing = Газова конденсація
guide-entry-gasrecycling = Переробка газу
guide-entry-radiators = Радіатори
guide-entry-atmosphericssystems = Атмосферні системи
guide-entry-pipenetworks = Трубопровідні мережі
guide-entry-devicemonitoringandcontrol = Моніторинг і контроль пристроїв
guide-entry-airalarms = Повітряна сигналізація
guide-entry-atmosphericalertscomputer = Комп'ютер атмосферних попереджень 
guide-entry-atmosphericnetworkmonitor = Атмосферний мережевий монітор
guide-entry-fireandgascontrol = Пожежний і газовий контроль
guide-entry-gasminingandstorage = Видобуток і зберігання газу
guide-entry-atmosphericupsets = Атмосферні розлади
guide-entry-fires = Пожежі
guide-entry-spacing = Spacing
guide-entry-deltapressure = Дельта тиск
guide-entry-atmostools = Інструменти Atmos
guide-entry-gasses = Гази
guide-entry-botany = Ботаніка
guide-entry-shuttle-craft = Шатлобудування
guide-entry-networking = Мережа
guide-entry-access-configurator = Конфігуратор доступу
guide-entry-power = Живлення
guide-entry-inspectingpower = Перевірка живлення
guide-entry-powerstorage = Сховище енергії
guide-entry-ramping = Нарощення потужності
guide-entry-voltagenetworks = Мережі напруги
guide-entry-generators = Генератори
guide-entry-portable-generator = Портативні генератори
guide-entry-ame = Антиматеріальний двигун (АМД)
guide-entry-singularityteslaengine = Сингулярність / Тесла
guide-entry-singularityengine = Двигун сингулярності
guide-entry-teslaengine = Двигун тесла
guide-entry-solarpanels = Сонячні панелі
guide-entry-teg = Термоелектричний генератор (ТЕГ)
guide-entry-rtg = RTG
guide-entry-jobs = Вакансії
guide-entry-cargo = Вантажники
guide-entry-cargo-bounties = Виконання замовлень
guide-entry-salvage = Шахтарство
guide-entry-survival = Виживання
guide-entry-janitorial = Прибиральник
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-кухар
guide-entry-medical = Медичний
guide-entry-medicaldoctor = Лікар
guide-entry-chemist = Хімік
guide-entry-brute = Advanced Brute Medication
guide-entry-botanicals = Ботаніка
guide-entry-cloning = Клонування
guide-entry-cryogenics = Кріогеніка
guide-entry-science = Наука
guide-entry-technologies = Технології
guide-entry-anomalous-research = Дослідження аномалій
guide-entry-scanners-and-vessels = Сканери та накопичувачі
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Ксеноархеологія
guide-entry-xenoarchaeologyunlockingnodes = Розблокування вузлів
guide-entry-analysisconsole = Консоль аналізу
guide-entry-artifact-reports = Звіти про артефакти
guide-entry-traversal-distorter = Траверсальний спотворювач
guide-entry-machine-upgrading = Оновлення машини
guide-entry-robotics = Робототехніка
guide-entry-cyborgs = Кіборги
guide-entry-security = Служба безпеки
guide-entry-forensics = Криміналістика
guide-entry-defusal = Знешкодження великої бомби
guide-entry-criminal-records = Кримінальні записи
guide-entry-command = Керівництво
guide-entry-service = Сервіс

guide-entry-newplayer = Новенький? Починай звідси!
guide-entry-charactercreation = Створення персонажів
guide-entry-species = Види
guide-entry-yourfirstcharacter = Ваш перший персонаж
guide-entry-controls = Елементи керування
guide-entry-radio = Радіо та спілкування

guide-entry-references = Таблиці та посилання
guide-entry-chemicals = Хімічні речовини
guide-entry-drinks = Напої
guide-entry-foodrecipes = Рецепти їжі

guide-entry-elements = Елементи
guide-entry-medicine = Медицина
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Піротехніка
guide-entry-toxins = Токсини
guide-entry-foods = Їжа
guide-entry-biological = Біологічний
guide-entry-botanical = Ботаніка
guide-entry-special = Спеціальне
guide-entry-others = Інші

guide-entry-pizza-recipes = Піци
guide-entry-savory-recipes = Ситні страви
guide-entry-bread-recipes = Хліб
guide-entry-breakfast-recipes = Сніданки
guide-entry-moth-recipes = Страви для ніан 
guide-entry-pasta-recipes = Паста та локшина
guide-entry-dessert-recipes = Десерти та випічка
guide-entry-soup-recipes = Супи та рагу
guide-entry-pie-recipes = Пироги та тарталетки
guide-entry-barsandcookies-recipes = Батончики та печиво
guide-entry-cake-recipes = Торти
guide-entry-salad-recipes = Салати
guide-entry-medicinal-recipes = Лікувальні страви
guide-entry-other-recipes = Інше
guide-entry-secret-recipes = Таємні рецепти
guide-entry-lawsets = Набори законів для силіконів

guide-entry-antagonists = Антагоністи
guide-entry-nuclear-operatives = Ядерні Оперативники
guide-entry-traitors = Зрадники
guide-entry-zombies = Зомбі
guide-entry-revolutionaries = Революціонери
guide-entry-minor-antagonists = Другорядні антагоністи
guide-entry-space-ninja = Космічний ніндзя
guide-entry-thieves = Крадій
guide-entry-wizard = Чарівник
guide-entry-xenoborgs = Ксеноборги

guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Основний набір правил
guide-entry-rules-lrp = Стандартний набір правил
guide-entry-rules-mrp = Набір правил MRP
guide-entry-rules-role-types = Типи ролей
guide-entry-rules-core = Основні правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила рольової гри
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Silicon Rules
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = MRP Rules
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Космічний закон
guide-entry-rules-sl-crime-list = Список злочинів
guide-entry-rules-sl-controlled-substances = Контрольовані речовини
guide-entry-rules-sl-restricted-gear = Обмежене спорядження
guide-entry-rules-sl-restricted-weapons = Заборонена зброя
guide-entry-rules-ban-types = Типи заборон
guide-entry-rules-ban-durations = Тривалість заборони

guide-entry-writing = Написання
guide-entry-glossary = Глосарій
