cargoproduct-category-name-armory = Зброя
cargoproduct-category-name-atmospherics = Атмосфера
cargoproduct-category-name-cargo = Логістика
cargoproduct-category-name-circuitboards = Комп'ютерні плати
cargoproduct-category-name-emergency = Аварійне
cargoproduct-category-name-engineering = Інженерія
cargoproduct-category-name-food = Їжа
cargoproduct-category-name-fun = Веселощі
cargoproduct-category-name-hydroponics = Ботаніка
cargoproduct-category-name-livestock = Тварини
cargoproduct-category-name-materials = Матеріали
cargoproduct-category-name-medical = Медицина
cargoproduct-category-name-science = Наука
cargoproduct-category-name-security = Безпека
cargoproduct-category-name-service = Сервіс
cargoproduct-category-name-shuttle = Шатли
